<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Docker | Dark-Kernel</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Docker Docker is an open source containerization platform. It enables developers to package applications into containers—standardized executable components combining application source code with the operating system (OS) libraries and dependencies required to run that code in any environment. Containers simplify delivery of distributed applications, and have become increasingly popular as organizations shift to cloud-native development and hybrid multicloud environments.
Containers are made possible by process isolation and virtualization capabilities built into the Linux kernel.">
    <meta name="generator" content="Hugo 0.108.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Docker" />
<meta property="og:description" content="Docker Docker is an open source containerization platform. It enables developers to package applications into containers—standardized executable components combining application source code with the operating system (OS) libraries and dependencies required to run that code in any environment. Containers simplify delivery of distributed applications, and have become increasingly popular as organizations shift to cloud-native development and hybrid multicloud environments.
Containers are made possible by process isolation and virtualization capabilities built into the Linux kernel." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://patel-sumit.web.app/posts/docker-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="name" content="Docker">
<meta itemprop="description" content="Docker Docker is an open source containerization platform. It enables developers to package applications into containers—standardized executable components combining application source code with the operating system (OS) libraries and dependencies required to run that code in any environment. Containers simplify delivery of distributed applications, and have become increasingly popular as organizations shift to cloud-native development and hybrid multicloud environments.
Containers are made possible by process isolation and virtualization capabilities built into the Linux kernel."><meta itemprop="datePublished" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="285">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker"/>
<meta name="twitter:description" content="Docker Docker is an open source containerization platform. It enables developers to package applications into containers—standardized executable components combining application source code with the operating system (OS) libraries and dependencies required to run that code in any environment. Containers simplify delivery of distributed applications, and have become increasingly popular as organizations shift to cloud-native development and hybrid multicloud environments.
Containers are made possible by process isolation and virtualization capabilities built into the Linux kernel."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header class="cover bg-top" >

	<div class="pb3-m pb6-l bg-black">
	  <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Dark-Kernel
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blogs page">
              Blogs
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact" title="Contact page">
              Contact
            </a>
          </li>
          
       </ul>
	  
 
	

      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>
 
	  
	  <div class="tc-l pv3 ph3 ph4-ns" style="padding-top: 8rem;">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/fira-sans.min.css"> 
				<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/cascadia-code.min.css"> 
				<script>
					
				  function top() {
					    document.getElementById( 'top' ).scrollIntoView();    
				  };

				  function bottom() {
						window.setTimeout( function () { top(); }, 1000 );
					    document.getElementById( 'bottom' ).scrollIntoView();
				  };

				  bottom();

				</script>

				<style>

.wrapper {
  height: 20vh;
   
  display: grid;
  place-items: center;
}

				  .typing-demo {
					width: 13ch;
					animation: typing 1s steps(29) ;  
					white-space: nowrap;
					overflow: hidden;
					 
					  
					font-family: IBM Plex Mono;
					 
					 
					 
					font-size: 1em;
					color: white;
					position: absolute;
				  }

				  .typing-demo:after{

					content: '_';
					animation: blink .5s step-end infinite alternate;
					height: 100%;
					width: 40px;
					position: absolute;
					right: 0;
					top: 0;
					color: white;
					background: black;
				  }

				  @keyframes typing {
					from {
					  width: 0
					}
				  }

				  @keyframes blink {
					50% {
					   
					  background: transparent;
					  color: transparent;
					}
					100% {

					
					}
				  }

				</style>  
		

		<h1 class="f2 f-subheadline-l fw2 light-silver lh-title">
		  
		  <div class="wrapper">
			<div class="typing-demo" id="top">
			  ~Docker 
			</div>
		  </div>

		  
		</h1>
		
	  </div>
	</div>

 
  </header>



    <main class="pb7" role="main">
      
  

<style>
.pr4-l {
  text-align: justify;
}

.w-two-thirds-l {
  width: 100.00%;
}

 h1{
  text-align: center;
  font-family: avenir next,avenir,sans-serif;
  font-size: 3rem;
 }
 p{

 }
 

 .pre{

  background-color: #222;
  color: #ddd;
  white-space: pre;
  hyphens: none;
  position: relative;
  width: 95%;
  margin: 0 auto;
}
 

 .tracked{

  padding-left: 0px;
 }

 .mw8 {
  max-width: 60rem;
}

		  p > img{
  
			align-content: "center";
			display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

  		  }

		  .myicons{

			margin: 0;
			padding-left: 15rem;
			display: ruby-text;
			padding-top: 20px;

		  }


		  hr{
			margin-top: -1.5em

		  }

		  .w-100{

			width: 100%;
			height: 71px;

		  }
  

</style>
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
		  
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


	  <br>

      <h1 class="f1 athelas mt3 mb1">
		
      </h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-07-07T00:00:00Z">July 7, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="docker">Docker</h1>
<p>Docker is an open source containerization platform. It
enables developers to package applications into containers—standardized
executable components combining application source code with the
operating system (OS) libraries and dependencies required to run
that code in any environment. Containers simplify delivery of
distributed applications, and have become increasingly popular
as organizations shift to cloud-native development and hybrid
multicloud environments.</p>
<p><img src="/docker-logo.png" alt="DockerLogo"></p>
<p>Containers are made possible by process isolation and virtualization
capabilities built into the Linux kernel. Docker provides wide range of
prebuild containers which can be used in our custom image to make work easy.</p>
<h2 id="installation">Installation</h2>
<p>~ Arch</p>
<pre><code>yay -S docker-git
</code></pre>
<p>~ Debian</p>
<pre><code>sudo apt install docker.io
</code></pre>
<p>OR</p>
<p>visit
<a href="https://download.docker.com/linux/debian/dists/">https://download.docker.com/linux/debian/dists/</a>
choose your version, browse to pool/stable/ choose your architecture</p>
<p>~ Download .deb file</p>
<pre><code>sudo dpkg -i path/to/installed-file.deb
</code></pre>
<h2 id="error-fixing">Error fixing</h2>
<p>After Installation if you face soms problem like below:</p>
<pre><code> tcp://localhost:2375/usr/lib/systemd/system/docker.socket.
 Is the docker daemon running?
</code></pre>
<p><strong>Then here is the solution :</strong></p>
<p>1.Add your self to the docker group</p>
<pre><code>usermod -aG docker $USER
</code></pre>
<p>2.Fix permissions on docker socker and command.</p>
<pre><code>sudo chgrp docker /usr/bin/docker
sudo chgrp docker /var/run/docker.sock

 ~$ ll $(which docker)
    -rwxr-xr-x 1 root docker 18991768 08.07.2017 22:57 /usr/bin/docker*

 ~$ ll /var/run/docker.sock
    srw-rw---- 1 root docker 0 23.07.2017 10:21 /var/run/docker.sock
</code></pre>
<p>3.Add variables to config environment for docker command</p>
<pre><code>export DOCKER_HOST=unix:///var/run/docker.sock
</code></pre>
<p>4.Rest Docker</p>
<pre><code>sudo systemctl restart docker
</code></pre>
<p>This should fix the error.</p>
<h2 id="run">Run</h2>
<p>Lets run the hello-world:</p>
<pre><code> sudo docker run hello-world
</code></pre>
<p>1.Let&rsquo;s pull our first OS</p>
<pre><code>docker pull centos
</code></pre>
<blockquote>
<p><em>You can pull any other os or any available software also from docker hub</em></p>
</blockquote>
<p>2.run it</p>
<pre><code>docker run -d -t --name &lt;name&gt; centos
</code></pre>
<p>3.check our container is running or not</p>
<pre><code>docker ps
</code></pre>
<p>4.Get into container</p>
<pre><code>docker exec -it &lt;name&gt; &lt;shell&gt;
</code></pre>
<p>Now you will be on your centos.</p>
<!-- raw HTML omitted -->
<h2 id="thanks-for-reading"><strong>Thanks for reading.</strong></h2>
<ul class="pa0">
  
</ul>
<br>
	  <br><h3> <hr></h3>
	  
	  <div align="center" class="myicons" >













  

  

  

  

  








  


 




  



<style>
.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff !important;
  margin: 0.2em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: middle
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

 
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

 
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.fa-brands, .fa-solid{

  font-weight: 500;
  color: black;
  font-size: 2.7rem;

}

.fa-brands:hover, .fa-solid:hover{

  transform: scale(1.2);
}


</style>

<script src="https://kit.fontawesome.com/21e7e643ab.js" crossorigin="anonymous"></script>



<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://patel-sumit.web.app/posts/docker-post/" target="_blank" rel="noopener" aria-label="" title="Facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">

 <i class="fa-brands fa-square-facebook"></i> 
    </div>
  </div>
</a>




<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Docker&amp;url=https://patel-sumit.web.app/posts/docker-post/" target="_blank" rel="noopener" aria-label="" title="Twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">

<i class="fa-brands fa-square-twitter"></i>
    </div>
  </div>
</a>




<a class="resp-sharing-button__link" href="mailto:?subject=Docker&amp;body=https://patel-sumit.web.app/posts/docker-post/" target="_self" rel="noopener" aria-label="" title="E-Mail">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">

<i class="fa-solid fa-envelope"></i>
    </div>
  </div>
</a>




<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://patel-sumit.web.app/posts/docker-post/&amp;title=Docker&amp;summary=Docker&amp;https://patel-sumit.web.app/posts/docker-post/" target="_blank" rel="noopener" aria-label="">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">

<i class="fa-brands fa-linkedin"></i>
    </div>
  </div>
</a>




<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https://patel-sumit.web.app/posts/docker-post/&amp;resubmit=true&amp;title=Docker" target="_blank" rel="noopener" aria-label="" title="Reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">

<i class="fa-brands fa-square-reddit"></i>
    </div>
  </div>
</a>










</div>
	  <br><h3 style="line-height:0;"><hr></h3>
	  <br>
      <div id="commento"></div>
<script defer src="https://cdn.commento.io/js/commento.js"></script>

      <div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

   

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://patel-sumit.web.app/" >
    &copy;  Dark-Kernel 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
